user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/javascript;
    gzip_vary on;
    client_max_body_size 20m;
    include /etc/nginx/conf.d/*.conf;



    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html/;

        location /version {
            root /usr/share/nginx/html/;
            add_header Content-Type text/plain;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://::apiDomain/;
        }
    }
}
